<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/style.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/two.css"  media="screen,projection"/>
  <link type="text/css" rel="stylesheet" href="css/rotatecube.css"  media="screen,projection"/>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  <title>VISED</title>

  <style type="text/css">
    * {
      margin:0;
      padding:0;
    }

    html, body {
      width:100%;
      height:100%;
    }

    body {font-family:sans-serif;}

    body > div {
      position:fixed;
      top:0;
      left:0;
      width:100%;
      height:100%;
      background:transparent center no-repeat;
      background-size:cover;
    }

  /*  body > div:nth-child(1) {
      background-image:url(http://placekitten.com/800/600?image=1);
    }
  */
    body > div:nth-child(2) {
      /*background:#f0f0f0;*/
      /*background-color: #b0a4f9;*/
      background-color: #4149a1;
      overflow:hidden;
    }

  /*  body > div:nth-child(3) {
      background-image:url(http://placekitten.com/800/600?image=3);
    }*/

    .box {
      position:absolute;
      left:0;
      height:100%;
      /*background:#09f;*/
      background-color:  #d4d4e4;
    }
    p {margin:1em 0;}
  </style>
</head>

<body>
  <div data-0="transform:translate(0,0%);" data-100p="transform:translate(0,-100%);">
    <nav>
      <div class="nav-wrapper">
        <a href="index.html" class="brand-logo center">VISED</a>
        <ul id="nav-mobile" class="left hide-on-med-and-down">
          <li><a href="about.html">ABOUT</a></li>
        </ul>
      </div>
    </nav>
    <div class="" data-position="bottom" data-tooltip="Scroll Down to Learn More">
      <div class="title_image"></div>
      <section class="timeline" data-position="bottom" data-tooltip="Scroll Down to Learn More">
        <ul>
          <li><div>Cubes</div></li>
          <li><div>Cylinders</div></li>
          <li><div>Complex 3D objects</div></li>
        </ul>
      </section>
    </div>
  </div>

  <div data-0="transform:translate(0,100%);" data-100p="transform:translate(0,0%)" data-_box-700p="" data-_box-800p="transform:translate(0,-100%)">
    <!-- <div data-100p="width:100%;" data-_box-100p="width:0%">test</div> -->
    <div class="box" data-100p="width:0%;" data-_box-100p="width:100%">
      <!-- <div class="preguide">Learning by Doing!</div> -->
      <div class="guideline">Try to draw a cube from different perspectives!</div>
      <div class="cube">
        <ul>
          <li>1</li>
          <li>2</li>
          <li>3</li>
          <li>4</li>
          <li>5</li>
          <li>6</li>
        </ul>
        <div class="btn-list">
          <div class="btn-floating pulse" id="top">TOP</div>
          <div class="btn-floating pulse" id="down">DOWN</div>
          <div class="btn-floating pulse" id="left">LEFT</div>
          <div class="btn-floating pulse" id="right">RIGHT</div>
          <div class="btn-floating pulse" id="front">FRONT</div>
          <div class="btn-floating pulse" id="back">BACK</div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="card">
    <div class="card-image waves-effect waves-block waves-light">
      <img class="activator" src="images/step2.png" style="width: 20%">
    </div>
    <div class="card-content">
      <span class="card-title activator grey-text text-darken-4">Card Title<i class="material-icons right">more_vert</i></span>
      <p><a href="#">This is a link</a></p>
    </div>
    <div class="card-reveal">
      <span class="card-title grey-text text-darken-4">Card Title<i class="material-icons right">close</i></span>
      <p>Here is some more information about this product that is only revealed once clicked on.</p>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/base.js"></script>
  <!--JavaScript at end of body for optimized loading-->
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script type="text/javascript" src="js/two.js"></script>
  <script type="text/javascript" src="js/skrollr.min.js"></script>
  <script type="text/javascript">
    skrollr.init({
      constants: {box: '150p'}
    });
  </script>
</body>

</html>
